# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a4a2169cf87fd5d56d720657c8b1983089cef1304a242133745d3d47f6fe4ae47b1e0969a5a412164809f7a2847afbb7dc20cdc7a9382a475184b7b44379e56

test:
  secret_key_base: 70fa474be24d2363bea3201487d921e21ab42d251ff71c0e12333e65fe012cb081110b86a71df6f61686a6824caaf0707a98b80f1b6609e05cfa07fc0e79cf6d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
